<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Tests</title>

    <style>
        li {
            font-size: 1em;
        }
        div {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .error {
            color: red;
        }
        .hidden {
            display: none;
            color: red;
        }
        #hiddenChild {
            width: 100px;
            height: 100px;
        }
        #contentBox{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #contentPaddingBox {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            padding: 1px;
        }

        #testTable {
            empty-cells: show;
            table-layout: fixed;
            width: 0px;
        }
        #testTableCell1 {
            outline: none;
            overflow: hidden;
            padding: 10px;
            border: 1px dotted black;
        }
    </style>

    <script src="config.js"></script>
    <script src="../third-party/requirejs/require.js"></script>
    <script>
        (function(global){
            require(["./test", "uber/dom", "uber/html", "uber/array", "uber/object", "has/css", "has/bugs"],
            function(t, dom, html, array, object, has){
                window.location.hash = "";
                t.registerTest("toArray NodeList", function(){
                    var te = dom.byId("testelement");
                    var ta = array.toArray(te.childNodes);

                    return ta && object.isArray(ta) && ta.length == 1;
                });
                t.registerTest("getStyleName", function(){
                    return html.getStyleName("float") === html.floatProperty;
                });
                t.registerTest("setSelectable", function(){
                    var te = dom.byId("testelement");
                    html.setSelectable(te, false);
                    if(has("css-selectable")){
                        var name = html.getStyleName("userSelect");
                        return te.style[name] == "none";
                    }else if(has("bug-properties-are-attributes")){
                        return has.isHostType(te, "attributes") && has.isHostType(te.attributes, "unselectable") && te.attributes.unselectable.value == "on";
                    }else{
                        return "n/a";
                    }
                });
                t.registerTest("setOpacity/getOpacity", function(){
                    var te = dom.byId("testelement"),
                        name = html.getStyleName("opacity");

                    html.setOpacity(te, 0.5);
                    if(has("css-opacity-filter") || !!name){
                        return html.getOpacity(te) == 0.5;
                    }else{
                        return "n/a";
                    }
                });
                t.registerTest("isVisible", function(){
                    return !html.isVisible(dom.byId("test_cell"));
                });
                (function(){
                    var te = dom.byId("testelement");
                    t.registerTests("CSS class functions", [
                        function(){
                            html.addClass(te, "one");
                            return (" " + te.className + " ").indexOf("one") > -1;
                        },
                        function(){
                            html.addClass(te, "one");
                            return (" " + te.className + " ").indexOf("one one") == -1;
                        },
                        function(){
                            html.removeClass(te, "one");
                            return (" " + te.className + " ").indexOf("one") == -1;
                        },
                        function(){
                            html.addClass(te, "two");
                            return !html.hasClass(te, "one") && html.hasClass(te, "two");
                        },
                        function(){
                            html.toggleClass(te, "two");
                            html.toggleClass(te, "one");
                            return html.hasClass(te, "one") && !html.hasClass(te, "two");
                        }
                    ]);
                })();

                t.runTests();
            });
        })(this);
    </script>
</head>
<body>
    <ul id="output"></ul>

    <div id="TestElement"></div>
    <div id="testelement"><span></span></div>

    <div id="hiddenContainer" class="hidden">
        <div id="hiddenChild"></div>
        <input id="test_input" type="button">
        <a id="hiddenLink" href="#foo"></a>
    </div>
    <div class="hidden">
        <table>
            <tbody>
                <tr>
                    <td id="test_cell"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="testDiv">Test div</div>
    <div id="testOpacity">
        <div id="testOpacityChild1">blah1</div>
        <div id="testOpacityChild2">blah2</div>
    </div>
    <table id="testTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr id="testTableRow">
                <td id="testTableCell1" style="width: 200px;">Test table cell 1</td>
                <td id="testTableCell2">Test table cell 2</td>
            </tr>
        </tbody>
    </table>
    <div id="contentBox"></div>
    <div id="contentPaddingBox"></div>
</body>
</html>
